@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');


* {
 margin:0;
 padding: 0;
 box-sizing: border-box;
 font-family: 'Noto Sans', sans-serif;
 position: relative;
}

/* Navegação */
html {
    scroll-behavior: smooth;
}

body {
    background-color: #212529;
    display: flex;
    justify-content: center;
}

body::-webkit-scrollbar {
    width: 6px;
}

body::-webkit-scrollbar-thumb{
    border-radius: 10px;
}

main{
    width: 1120px;
}

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 20px;
    height: 80px;
    position: fixed;
    top: 0;
    z-index: 999;
    background-color: #212529;
    box-shadow: 0 1px 0 #ececec;
    max-width: 1120px;
    width: 100%;
    color: white;
}

.nav-list{
    display: flex;
    gap: 30px;
}

a{
    cursor: pointer;
    text-decoration: none;
    color: white;
}

section#home{
    height: calc(100vh + 80px);
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 5px 20px;
    width: 100%;
}

.home-info{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 15px;
    text-align: justify;
    color: white;
}

.home-info button{
    border: none;
    width: 150px;
    padding: 10px;
    background-color: #007aff;
    color: white;
    font-size: 18px;
    cursor: pointer;
    opacity: 0.9;
    border-radius: 5px;
}

.home-info button a{
    color: white;
}

.home-info button:hover{
    opacity: 1;
}

.home-img{
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.home-img img{
    width: 200px;
    height: 200px;
    animation: float 5s ease-in-out infinite;
    box-shadow: 0px 10px 10px;
    border-radius: 50%;
}

@keyframes float{
    0%, 100%{
        transform: translateY(0);
    }

    50%{
        transform: translateY(-30px);
    }
}

section#projects {
    height: calc(100vh + 80px);
    width: 100%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
  }
  
  section#projects h2{
    color: white;
  }

  .project-img {
    width: 50%;
  }
  
  .project-img img {
    box-shadow: 0 1px 2px #0003;
    object-fit: cover;
    width: 80%;
  }
  
  .project-info {
    width: 50%;
    display: flex;
    flex-direction: column;
    text-align: start;
    color: white;
  }
  
  .swiper {
    width: 95vw;
    height: 500px;
  }
  
  .swiper-slide {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 30px;
  }
  
  .swiper-button-next, 
  .swiper-button-prev {
    color: #7700ff;
  }
  
  .swiper-pagination-bullet-active {
    background-color: #7700ff ;
  }
  
  #contact {
    height: calc(100vh + 80px);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
    color: white;
  }
  
  #contact form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 400px;
    width: 100%;
    padding: 5px 20px;
  }
  
  input, textarea, button {
    box-shadow: 0 1px 2px #ddd;
    border: none;
    padding: 10px;
    border-radius: 5px;
    outline: none;
    resize: none;
  }
  
  #contact form button {
    background-color: #007aff;
    color: white;
    font-size: 18px;
    cursor: pointer;
    opacity: 0.9;
  }
  
  #contact form button:hover{
    opacity: 1;
  }
  
  footer {
    box-shadow: 0px -1px 0px 0px #ececec;
    padding: 50px;
    text-align: center;
  }
  
  @media (max-width: 450px) {
    header {
      justify-content: center;
    }
    
    .logo {
      display: none;
    }
  
    section#home {
      flex-direction: column-reverse;
      justify-content: center;
    }
  
    .home-info, .home-img {
      width: 100%;
      padding: 10px;
    }
  
    .swiper-slide {
      flex-direction: column-reverse;
      gap: 30px;
    }
  
    .project-img {
      width: 100%;
    }
   
    .project-info {
      width: 80%;
    }
  }